<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:paddingVertical="10dp"
        android:id="@+id/lv_orderdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_orderdetail_bottom"
        android:divider="@null"/>





    <RelativeLayout
        android:id="@+id/rl_orderdetail_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/v_orderdetail_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            />

        <TextView
            android:id="@+id/tv_orderdetail_pricetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
          />

        <TextView
            android:id="@+id/tv_orderdetail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX元"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
          />
    </RelativeLayout>




</RelativeLayout>