<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:id="@+id/rl_item"
    >

    <ImageView
        android:id="@+id/iv_item_food"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="10dp"

        />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_item_food"
        android:text="食物名字"
        android:textStyle="bold"
        android:textSize="25sp"
        />
        <TextView
            android:id="@+id/tv_item_content"
            android:layout_toRightOf="@+id/iv_item_food"
            android:layout_below="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="食物明细"
            android:textSize="20sp"
            android:ellipsize="end"
            android:singleLine="true"
            />

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X元/份"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/iv_item_food"
        android:layout_alignBottom="@+id/iv_item_food"
        />

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/iv_item_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ib_item_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/sub"/>
        <TextView
            android:id="@+id/tv_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:layout_marginHorizontal="5dp"
            android:textSize="16sp"
            />
        <ImageButton
            android:id="@+id/ib_item_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/add"/>

    </LinearLayout>

</RelativeLayout>